# java-spi-parent

./: .gitignore  README.md  pom.xml
java-spi/: pom.xml
java-spi-client/: pom.xml
java-spi-client/src/main/java/com/nicky/spi/client/: JavaSpiClient.java
java-spi/src/main/java/com/nicky/spi/: Developer.java
java-spi/src/main/java/com/nicky/spi/impl/: JavaDeveloper.java  PythonDeveloper.java
